<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Brandon Miztli | Portafolio</title>
</head>
<body>
    <!-- Encabezado -->
    <header class="cabeza">
        <img src="./assets/logo.png" alt="logo">
        <nav class="menu">
            <ul>
                <li><a href="./pages/acerca.html">Acerca de mi</a></li>
                <li><a href="./pages/habilidades.html">Habilidades</a></li>
                <li><a href="./pages/experiencia.html">Experiencia</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>                
            </ul>
        </nav>
    </header>

    <main>

        <!-- Inicio -->
  <section  class="inicio" >
        <article class="presentacion">
            <!-- Presentacion -->
            <span>Hola, <span>Soy</span></span>
            <p>Brandon Miztli</p>
            <span>Ing. Sistemas Computacionales</span>
            <p>&lt;/&gt;</p>
        </article>

        <article class="socialMedia">
        <img src="./assets/in.png" alt="linkedin">
        <img src="./assets/git.png" alt="github">
        <img src="./assets/instagram.jpg" alt="instagram">
        </article>
    
    </section>


    </main>

    <footer>
        <p>Brandon Miztli</p>
        <p>Copyrigth ©2025CoderHouse</p>
    </footer>
</body>
</html>