/* fuentes */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* Reset html */
*{
    padding: 0;
    margin: o;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
}

.cabeza img{
    color: white;
    width: 120px;
}

.menu ul li a{
    text-decoration: none;
    color: #183B4E;
}

.presentacion{
    text-align: center;
}
.presentacion span{
    font-size: 15px;
    text-align: center;
}

.presentacion p {
font-size: 20px;
font-weight: bold;
}

.socialMedia{
    text-align: center;
}

.socialMedia img{
    width: 20px;
    height: 20px;
}

/* Acerca de mi */
.acerca{
    font-size: 12px;
}


.acerca img{
    width: 120px;
}

.acerca button{
    font-weight: bold;
}

/* habilidades */
.habilidades{
    text-align: center;
    font-size: 20px;
}
.habilidades img{
    width: 50px;
    height: 50px;
}

/* Footer */
footer{
    background-color: black;
    color: white;
    text-align: center;
}

