<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Brandon Miztli | Portafolio</title>
</head>
<body>
    <!-- Encabezado -->
    <header class="cabeza">
        <img src="../assets/logo.png" alt="logo">
        <nav class="menu">
            <ul>
                <li><a href="../pages/acerca.html">Acerca de mi</a></li>
                <li><a href="../pages/habilidades.html">Habilidades</a></li>
                <li><a href="../pages/experiencia.html">Experiencia</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>                
            </ul>
        </nav>
    </header>

    <main>

        <!-- Acerca de mi -->
  <section  class="Acerca" >
    <article>
        <h1>Acerca de mi</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit quae? Autem odit tempore voluptates exercitationem tenetur quo. Harum et, similique cum incidunt est aliquam distinctio illo vel officiis eligendi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit quae? Autem odit tempore voluptates exercitationem tenetur quo. Harum et, similique cum incidunt est aliquam distinctio illo vel officiis eligendi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit quae? Autem odit tempore voluptates exercitationem tenetur quo. Harum et, similique cum incidunt est aliquam distinctio illo vel officiis eligendi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, velit quae? Autem odit tempore voluptates exercitationem tenetur quo. Harum et, similique cum incidunt est aliquam distinctio illo vel officiis eligendi!
        </p>
        <img src="../assets/usuario.png" alt="usuario">
        <button>Contactame</button>
    </article>
    
    </section>


    </main>

    <footer>
        <p>Brandon Miztli</p>
        <p>Copyrigth ©2025CoderHouse</p>
    </footer>
</body>
</html>